upstream api {
    server anim8_api:3007 max_fails=5 fail_timeout=3s;
}

server {
    listen               80;
    listen               443 ssl;
    server_name          anim8.us;
    client_max_body_size 5M;
    auth_basic           "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    ssl_certificate /etc/letsencrypt/live/anim8.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anim8.us/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root /var/www/certbot;
    }

    location / {
        gzip_static on;

        add_header Cache-Control public;
        expires 4w;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6]\.";
        gzip_comp_level 6;
        gzip_types application/javascript image/png image/jpeg image/gif;

        try_files $uri $uri/ /index.html;
    }

    if ($server_port = 80) {
        return 301 https://anim8.us$request_uri;
    }
}

server {
    listen               80;
    listen               443 ssl;
    server_name          api.anim8.us;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/api.anim8.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.anim8.us/privkey.pem;

    location / {
        gzip on;
        gzip_comp_level 6;
        gzip_min_length 1024;
        gzip_static on;
        gzip_types application/json;

        proxy_pass http://api;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root /var/www/certbot;
    }

    if ($server_port = 80) {
        return 301 https://$host$request_uri;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
